*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            overflow: hidden;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            font-family: 'Poppins', sans-serif;
        }

        /* KPDF Navigation Bar */
        nav {
 width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: rgb(61, 36, 151);
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo {
    width: 100px;
    cursor: pointer;
    border-radius: 50%;
}

        .logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
            padding-left: 30px;
        }

        .logo-container p {
            color: white;
            font-size: 1.8rem;
            font-weight: 600;
            margin: 0;
        }

        .logo-link {
            text-decoration: none;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 5px;
            z-index: 1000;
            padding-right: 30px;
        }

        .hamburger .bar {
            width: 25px;
            height: 3px;
            background-color: white;
            transition: 0.3s;
        }

        .nav-links ul {
            list-style: none;
            display: flex;
            gap: 20px;
            padding-right: 60px;
            transition: all 0.3s ease;
            margin: 0;
        }

        .nav-links ul li a {
            text-decoration: none;
            color: white;
            font-weight: 500;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .nav-links ul li a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* Main Container - Full Screen */
        .main-content {
            height: calc(100vh - 80px);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .container {
            width: 100vw;
            height: calc(100vh - 80px);
            background: rgba(245, 245, 245, 0.9);
            box-shadow: none;
            border-radius: 0;
            overflow: hidden;
            position: relative;
        }

        .container .slide .item {
            width: 160px;
            height: 240px;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            border-radius: 15px;
            box-shadow: 0 25px 40px rgba(80, 80, 80, 0.4);
            display: inline-block;
            transition: 0.5s;
            overflow: hidden;
        }

        .container .slide .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .slide .item:nth-child(1),
        .slide .item:nth-child(2) {
            top: 0;
            left: 0;
            transform: translate(0, 0);
            border-radius: 0;
            width: 100%;
            height: 100%;
        }

        .slide .item:nth-child(3) {
            left: 50%;
        }
        .slide .item:nth-child(4) {
            left: calc(50% + 180px);
        }
        .slide .item:nth-child(5) {
            left: calc(50% + 360px);
        }

        .slide .item:nth-child(n + 6) {
            left: calc(50% + 540px);
            opacity: 0;
        }

        .item .content {
            position: absolute;
            top: 50%;
            left: 80px;
            width: 280px;
            text-align: left;
            color: #fff;
            transform: translate(0, -50%);
            font-family: system-ui;
            display: none;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
        }

        .slide .item:nth-child(2) .content {
            display: block;
        }

        .content .name {
            font-size: 2.5rem;
            text-transform: uppercase;
            font-weight: bold;
            opacity: 0;
            animation: animate 1s ease-in-out 1 forwards;
            margin-bottom: 10px;
        }

        .content .des {
            margin-top: 10px;
            margin-bottom: 20px;
            opacity: 0;
            animation: animate 1s ease-in-out 0.3s 1 forwards;
            font-size: 1rem;
            line-height: 1.4;
        }

        .content button {
            padding: 12px 25px;
            border: none;
            cursor: pointer;
            opacity: 0;
            animation: animate 1s ease-in-out 0.6s 1 forwards;
            background: linear-gradient(45deg, rgb(61, 36, 151), #764ba2);
            color: white;
            border-radius: 25px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .content button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        @keyframes animate {
            from {
                opacity: 0;
                transform: translate(0, 100px);
                filter: blur(33px);
            }
            to {
                opacity: 1;
                transform: translate(0);
                filter: blur(0);
            }
        }

        .button {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 20px;
        }

        .button button {
            width: 40px;
            height: 35px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin: 0 5px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: 0.3s;
            background: rgba(61, 36, 151, 0.8);
            color: white;
            backdrop-filter: blur(10px);
        }

        .button button:hover {
            background: rgba(61, 36, 151, 1);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links ul {
                display: none;
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
                background-color: rgb(61, 36, 151);
                flex-direction: column;
                padding: 20px 0;
                box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            }

            .nav-links ul.show {
                display: flex;
            }
            
            .hamburger {
                display: flex;
            }
            
            .container {
                width: 95vw;
                height: 75vh;
            }

            .container .slide .item {
                width: 140px;
                height: 200px;
            }

            .slide .item:nth-child(4) {
                left: calc(50% + 160px);
            }
            .slide .item:nth-child(5) {
                left: calc(50% + 320px);
            }
            .slide .item:nth-child(n + 6) {
                left: calc(50% + 480px);
            }
            
            .item .content {
                left: 40px;
                width: 240px;
            }
            
            .content .name {
                font-size: 2rem;
            }

            .content .des {
                font-size: 0.9rem;
            }

            .logo-container p {
                font-size: 1.5rem;
            }

            .logo {
                width: 50px;
                height: 50px;
            }
        }

        @media (max-width: 480px) {
            .container {
                width: 98vw;
                height: 70vh;
            }

            .container .slide .item {
                width: 120px;
                height: 180px;
            }

            .slide .item:nth-child(4) {
                left: calc(50% + 140px);
            }
            .slide .item:nth-child(5) {
                left: calc(50% + 280px);
            }
            .slide .item:nth-child(n + 6) {
                left: calc(50% + 420px);
            }

            .item .content {
                left: 20px;
                width: 200px;
            }
            
            .content .name {
                font-size: 1.5rem;
            }

            .content .des {
                font-size: 0.8rem;
            }

            .logo-container p {
                font-size: 1.2rem;
            }

            .logo {
                width: 45px;
                height: 45px;
            }
        }